{
  "name": "base-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "deploy": "ng build --configuration production --base-href /BaseFront/ && npx ngh --no-silent --dir=dist/base-front",
    "start": "ng serve",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.7",
    "@angular/common": "^22.0.7",
    "@angular/compiler": "^22.0.7",
    "@angular/core": "^22.0.7",
    "@angular/forms": "^22.0.7",
    "@angular/localize": "^22.0.7",
    "@angular/platform-browser": "^22.0.7",
    "@angular/platform-browser-dynamic": "^22.0.7",
    "@angular/pwa": "^22.0.7",
    "@angular/router": "^22.0.7",
    "@angular/service-worker": "^22.0.7",
    "@ant-design/icons-angular": "^20.0.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@ng-web-apis/common": "^5.3.0",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@ngxs/store": "^22.0.0",
    "bootstrap": "^4.6.2",
    "ng-zorro-antd": "^20.4.4",
    "normalize.css": "^8.0.1",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^22.0.7",
    "@angular/cli": "^22.0.7",
    "@angular/compiler-cli": "^22.0.7",
    "@angular/language-service": "^22.0.7",
    "@ngxs/devtools-plugin": "^22.0.0",
    "@types/dom-speech-recognition": "^0.0.10",
    "@types/node": "^22.20.1",
    "angular-cli-ghpages": "^3.1.0",
    "istanbul-lib-instrument": "^6.0.3",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "vite": {
      "esbuild": "0.28.1"
    }
  }
}
